{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@video-js-plugins/videojs-rewind-fast-forward": "^1.0.1",
        "video.js": "^7.21.7",
        "videojs-landscape-fullscreen": "^12.3.0",
        "videojs-resolution-switcher": "^0.4.2"
    }
}
